/* about.css */
.about-section {
    background-color: #f8f9fa;
}

.about-section h1 {
    font-weight: bold;
}

.icon img {
    width: 50px;
    height: 50px;
}

.highlight {
    color: #ff6347; /* 강조 색상 */
    font-weight: bold;
}

.texts {
    text-align: left;
}

ul.texts {
    list-style: none;
    padding: 0;
}

ul.texts li {
    margin-bottom: 15px;
}

.footer {
    background-color: #f8f9fa;
    padding: 20px 0;
    margin-top: 40px;
}

.footer .text-muted {
    font-size: 14px;
}
.img_b {
	width: 100%;
	height: 400px;
}