@charset "UTF-8";
/* index.css */
.recommended-section {
    padding: 60px 0;
    background-color: #f8f9fa;
}

.recommended-section h2 {
    margin-bottom: 40px;
    font-weight: bold;
}

.recommended-section .icon img {
    width: 100px;
    height: 100px;
}

.recommended-section .texts {
    text-align: left;
    margin-top: 15px;
}

.footer {
    background-color: #f8f9fa;
    padding: 20px 0;
    margin-top: 40px;
}

.footer .text-muted {
    font-size: 14px;
}
