@charset "UTF-8";

/* 기본 페이지 스타일링 */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
}
.title{
	margin-top: 30px;
	font-weight: bold;
}
.container1 {
    display: flex; /* flexbox 모델 적용 */
    align-items: center; /* 세로 축 중앙 정렬 */
    padding: 10px 20px; /* 상하 좌우 패딩 설정 */
    padding-left: 0px;
    width: 100%; /* 컨테이너 너비 설정 */
    box-sizing: border-box; /* 패딩을 포함한 너비 계산 */
    justify-content: space-between; /* 내부 요소를 양 끝으로 정렬 */
}
.abtn1{
	font-weight: bold;
    padding: 10px 20px; /* 링크 패딩 설정 */
    background-color: #ffc107; /* 버튼 배경 색상 설정 */
    text-decoration: none; /* 링크 밑줄 제거 */
    color: black; /* 텍스트 색상 설정 */
    border-radius: 5px; /* 버튼 모서리 둥글게 */
    
    
}
.abtn2{
	font-weight: bold;
	font-size: 13px;
    padding: 7px 12px; /* 링크 패딩 설정 */
    background-color: #BEBEBE; /* 버튼 배경 색상 설정 */
    color: black; /* 텍스트 색상 설정 */
    /*border-radius: 5px; /* 버튼 모서리 둥글게 */
    border: none;
    transition: background 0.3s, transform 0.2s;
}



ul{
	font-weight: bold;
}
.span1{
	color: red;
}
/* 게시글 상자 스타일 */
.post-box {
    display: flex;
    background-color: #E0E0E0;
    border: 1px solid #dddddd;
    padding: 15px;
    margin-bottom: 30px; /* 상자 간 간격 */
    box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* 상자에 그림자 효과 추가 */
}
.post-content{
	width: 100%;
}
.post-title {
	font-family:Arial, Helvetica, sans-serif;
	font-weight: bold;
	background-color: white;
    color: black;
    font-size: 22px; /* 타이틀 글자 크기 */
    text-decoration: none;
}

.post-title a {
    color: #0077cc;
    font-size: 18px; /* 타이틀 글자 크기 */
    text-decoration: none;
}

.post-title a:hover {
    text-decoration: underline;
}

.post-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* 상하 내용 분리 */
    font-size: 14px;
    color: #666;
    margin-top: 5px;
    margin-bottom: 5px; /* 이전 마진 50px에서 조정 */
}
.posts-container {
    display: flex;
    flex-direction: column;
}

.post-profile {
    flex-basis: 60px; /* author가 차지하는 공간의 비율 */
    padding-right: 20px; /* 내용과의 간격 */

}

.post-author {
    color: black; /* 글자색은 검정색으로 설정 */
    font-weight: bold; /* 글자 굵기 */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffc107; /* 배경색 설정 */
    border-radius: 50%; /* 원형 모양 */
    width: 40px; /* 배경 원의 너비 */
    height: 40px; /* 배경 원의 높이 */
    text-align: center; /* 텍스트 중앙 정렬 */
}
.delivery-info {
	position: relative;
    display: flex;
    flex-direction: column; /* 수직 정렬로 변경 */
    align-items: flex-end; /* 우측 정렬 유지 */
    width: 100%; /* 전체 너비 사용 */
}
.post-timer{
	font-size: 20px;
	font-weight: bold;
}
.post-type  {
	
    font-weight: bold;
    font-size: 16px;
    padding: 7px 30px;
    background-color: #9beeff8c;
    color: black;
    margin-right: 35px;
    margin-left: 10px; /* 요소 간 간격 추가 */
    margin-bottom: 10px; /* Type과 Delivery 사이의 간격 */
    border: none;
}
.post-delivery {
 	position: absolute;
 	margin-right: 10px;
  	top: 55px;
	font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;	
    font-size: 20px;
    color: rgb(255, 0, 0);
}
/* 버튼 스타일 */
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    
}

button:hover {
    background: #ffc107;
    transform: scale(1.05);
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
div#myModal .modal-content {
  width: 80%;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
