body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.order-container {
    width: 80%;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.order-card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: calc(100% - 40px);
    max-width: 500px;
    padding: 20px;
    transition: transform 0.2s;
}

.order-card:hover {
    transform: translateY(-10px);
}

.order-header h2 {
    margin: 0;
    padding: 0;
    font-size: 1.5em;
    color: #333;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.order-details, .order-items {
    margin-bottom: 20px;
}

.store-name, .amount-due {
    font-weight: bold;
    color: #555;
    margin: 0 0 10px 0;
}

.menu-item {
    display: inline-block;
    background-color: #e0e0e0;
    padding: 5px 10px;
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    color: #555;
}

.order-complete a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.2s;
}

.order-complete a:hover {
    background-color: #45a049;
}

hr {
    margin-top: 40px;
    border: none;
    border-top: 1px solid #ddd;
}
