body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

.order-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 1200px;
    margin: 20px auto;
}

.order-item {
    width: calc(50% - 20px); /* Adjusts the width of each order item */
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.order-form {
    display: flex;
    flex-direction: column;
}

.order-header {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.order-store, .order-total, .order-menu {
    font-size: 16px;
    margin: 5px 0;
}

.order-total {
    color: #d9534f;
    font-weight: bold;
}

.order-button {
    background-color: #5cb85c;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
}

.order-button:hover {
    background-color: #4cae4c;
}
